# Main
DATABASE_URL="your-database-url"
CORS_ALLOW_ORIGIN_1=http://localhost:3000

# AWS (for deployments)
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
REGION="your-aws-region"
